spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=liang
spring.datasource.url=jdbc:mysql://localhost:3306/basicdata?serverTimezone=UTC
spring.datasource.username=root
mybatis.type-aliases-package=cn.project.entity
logging.level.cn.project.mapper=debug



#eurekaÅäÖÃ
eureka.client.service-url.defaultZone=http://root:123@localhost:7001/eureka/
spring.application.name=Clinic-BasicData
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

spring.test="liubi"

spring.rabbitmq.addresses=amqp://192.168.43.129:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
