spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=046118
spring.datasource.url=jdbc:mysql://192.168.43.125:3306/prescriptiondata?serverTimezone=UTC
spring.datasource.username=root
mybatis.type-aliases-package=cn.project.entity
logging.level.cn.project.mapper=debug
mybatis-plus.configuration.map-underscore-to-camel-case=false

#eureka≈‰÷√
eureka.client.service-url.defaultZone=http://root:123@192.168.43.125:7001/eureka/
spring.application.name=clinicPrescription
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.fetch-registry=true

#hystrix
feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.strategy=SEMAPHORE

spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability=1.0
spring.rabbitmq.addresses=amqp://192.168.43.125:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
mybatis-plus.type-aliases-package=cn.project.entity
