spring.application.name=eureka-clinic-service
spring.zipkin.base-url=http://192.168.43.129:9411
spring.sleuth.sampler.probability=1.0
spring.security.user.name=admin
spring.security.user.password=123456
server.port=18080
eureka.client.serviceUrl.defaultZone= http://admin:123456@192.168.43.129:18080/eureka/,http://admin:123456@192.168.43.129:18081/eureka/,http://admin:123456@192.168.43.129:18082/eureka/
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
spring.datasource.username=root
spring.datasource.password=liang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.43.129:3306/auth?serverTimezone=UTC
mybatis.type-aliases-package=cn.project.entity