#spring.application.name=eureka-clinic-basicdata
#spring.zipkin.base-url=http://192.168.43.129:9411
#spring.sleuth.sampler.probability=1.0
#spring.security.user.name=admin
#spring.security.user.password=123456
#server.port=18090
#eureka.client.serviceUrl.defaultZone= http://admin:123456@192.168.43.129:18080/eureka/,http://admin:123456@192.168.43.129:18081/eureka/,http://admin:123456@192.168.43.129:18082/eureka/
##eureka.client.fetch-registry=false
##eureka.client.register-with-eureka=false
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.prefer-ip-address=true
#spring.datasource.username=root
#spring.datasource.password=liang
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.43.129:3306/basicdata?serverTimezone=UTC
#mybatis.type-aliases-package=cn.project.entity
spring.application.name=eureka-clinic-BasicData
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=liang
spring.datasource.url=jdbc:mysql:///basicdata?serverTimezone=UTC
spring.datasource.username=root
mybatis.type-aliases-package=cn.project.entity
logging.level.cn.project.mapper=debug
eureka.client.serviceUrl.defaultZone= http://admin:123456@localhost:18080/eureka/,http://admin:123456@localhost:18081/eureka/,http://admin:123456@localhost:18082/eureka/
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKBKsT6lWw4zfWC7tYl/feEzWJ/yymLQ2axrnetccGrtJdxZaJB8OVtxb9tgr+Zs3aZ5aF8COFTtz4JLWq71JI8CAwEAAQ==
# ≈‰÷√ connection-properties£¨∆Ù”√º”√‹£¨≈‰÷√π´‘ø°£
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# ∆Ù”√ConfigFilter
#spring.datasource.druid.filter.config.enabled=true


#oauth2.server.url=http://localhost:18080
#security.oauth2.sso.login-path=/login
#security.oauth2.client.client-id=client1
#security.oauth2.client.client-secret=secret
#security.oauth2.client.user-authorization-uri=${oauth2.server.url}/oauth/authorize
#security.oauth2.client.access-token-uri=${oauth2.server.url}/oauth/token
#security.oauth2.resource.token-info-uri=${oauth2.server.url}/oauth/check_token


#server.servlet.session.cookie.name=OAUTH2SESSION
#spring.session.timeout=3600000

server.port=18090

#spring.redis.host=127.0.0.1
#spring.redis.password=liang

#csrf.allowed.server.url=http://localhost:8081