spring.application.name=eureka-clinic-basicdata
server.port=18090
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=liang
spring.datasource.url=jdbc:mysql:///basicdata?serverTimezone=UTC
spring.sleuth.sampler.probability=1.0
spring.datasource.username=root
mybatis.type-aliases-package=cn.project.entity
logging.level.cn.project.mapper=debug
eureka.client.serviceUrl.defaultZone= http://admin:123456@localhost:18080/eureka/,http://admin:123456@localhost:18081/eureka/,http://admin:123456@localhost:18082/eureka/
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
