server.port=18089
defaultZone: http://admin:123456@192.168.43.129:18080/eureka/,http://admin:123456@192.168.43.129:18081/eureka/,http://admin:123456@192.168.43.129:18082/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

zuul.routes.clinicPrescription.path=/article/**

zuul.prefix=/eureka

zuul.ignored-services=*

zuul.retryable=true
ribbon.connectTimeout=50000
ribbon.readTimeout=50000
ribbon.maxAutoRetries=5
ribbon.maxAutoRetriesNextServer=5
ribbon.okToRetryOnAllOperations=true
ribbon.retryableStatusCodes=500,404,502