<<<<<<< HEAD
=======
server.port=18089
>>>>>>> 2c059c43e19e801496b226a213afe092d6307c64
spring.application.name=eureka-clinic-BasicData
server.port=18090
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=liang
spring.datasource.url=jdbc:mysql:///basicdata?serverTimezone=UTC
spring.sleuth.sampler.probability=1.0
spring.datasource.username=root
mybatis.type-aliases-package=cn.project.entity
logging.level.cn.project.mapper=debug
eureka.client.serviceUrl.defaultZone= http://admin:123456@localhost:18080/eureka/,http://admin:123456@localhost:18081/eureka/,http://admin:123456@localhost:18082/eureka/
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
<<<<<<< HEAD
=======

#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKBKsT6lWw4zfWC7tYl/feEzWJ/yymLQ2axrnetccGrtJdxZaJB8OVtxb9tgr+Zs3aZ5aF8COFTtz4JLWq71JI8CAwEAAQ==
# 配置 connection-properties，启用加密，配置公钥。
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# 启用ConfigFilter
#spring.datasource.druid.filter.config.enabled=true


#oauth2.server.url=http://localhost:18080
#security.oauth2.sso.login-path=/login
#security.oauth2.client.client-id=client1
#security.oauth2.client.client-secret=secret
#security.oauth2.client.user-authorization-uri=${oauth2.server.url}/oauth/authorize
#security.oauth2.client.access-token-uri=${oauth2.server.url}/oauth/token
>>>>>>> 2c059c43e19e801496b226a213afe092d6307c64
