spring.application.name=eureka-clinic
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.security.user.name=admin
spring.security.user.password=123456
server.port=18082
eureka.client.serviceUrl.defaultZone= http://admin:123456@localhost:18080/eureka/,http://admin:123456@localhost:18081/eureka/,http://admin:123456@localhost:18082/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
spring.datasource.username=root
spring.datasource.password=liang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///auth?serverTimezone=UTC
mybatis.type-aliases-package=cn.project.entity